<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>My JavaScript Site - Page2</title>
        <link rel="stylesheet" type="text/css" media="all" href="layout.css" />
        <style>
            body, html {
                height: 100%;
            }

            #bg { 
                
                background-image: url("img6.jpg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg2 { 
                
                background-image: url("rain.jpg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg3 { 
               
                background-image: url("tree.jpeg");

                
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg4 { 
                
                background-image: url("road.jpeg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg5 { 
                
                background-image: url("road2.jpeg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg6 { 
                
                background-image: url("sky.jpeg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg7 { 
                
                background-image: url("fog.jpeg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg8 { 
                
                background-image: url("house.jpeg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg9 { 
                
                background-image: url("sun.jpeg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg10 { 
                
                background-image: url("bird.jpeg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg11 { 
                
                background-image: url("last.jpeg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body id="content-wrapper" id="home">
    <div onclick = "type()" id = "bg">
    <div id="wrapper">
        <div id="header">
            <!--<img src="banner.png">-->
            <br>
        </div>
        <div id="navbar">
            <ul class="nav">
                <!--Project requirement 2-->
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="page1.html#">About</a>
                    </li>
                    <li id="nav-page2">
                        <a href="#">A Poem</a>
                    </li>
                    <li>
                        <a href="page3.html">Personality Test</a>
                    </li>
                </ul>
                <div id="navfill">
                </div>
            </div>
            <div>
                <br />
                <div style = "font-family:  myFirstFont; text-align: center;color: #FFFFFF;" id="content-inner;">
                    <h2 id = "typehere" style = "font-family:  myFirstFont; font-size: 7em;">Silence</h2>
                    <p style = "font-size: 22px;color:#255211;">A poem by Aura Waterfall</p>
                    <p style = "font-size: 22px;color:#255211;">Scroll down and click each page to reveal the next line.</p>
				</div>
            </div>    
    </div>
    </div>
    <div onclick = "type2()"id = "bg2">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere2" style = "font-family: mySecondFont; color: white; text-align: center;"></h2>
    </div>
    <div onclick = "type3()"id = "bg3">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere3" style = "font-family: mySecondFont;color: white; text-align: center;"></h2>
    </div>
    <div onclick = "type4()"id = "bg4">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere4" style = "font-family: mySecondFont;color: white; text-align: center;"></h2>
    </div>
    <div onclick = "type5()"id = "bg5">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere5" style = "font-family: mySecondFont;color: white; text-align: center;"></h2>
    </div>
    <div onclick = "type6()"id = "bg6">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere6" style = "font-family: mySecondFont;color: white; text-align: center;"></h2>
    </div>
    <div onclick = "type7()"id = "bg7">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere7" style = "font-family: mySecondFont;color: white; text-align: center;"></h2>
    </div>
    <div onclick = "type8()"id = "bg8">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere8" style = "font-family: mySecondFont;color: white; text-align: center;"></h2>
    </div>
    <div onclick = "type9()"id = "bg9">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere9" style = "font-family: mySecondFont;color: white; text-align: center;"></h2>
    </div>
    <div onclick = "type10()"id = "bg10">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere10" style = "font-family: mySecondFont;color: #23547c; text-align: center;"></h2>
    </div>
    <div onclick = "type11()"id = "bg11">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2  id = "typehere11" style = "font-family: mySecondFont;color: white; text-align: center;"></h2>
        <p id = 'poemend' style = "font-size: 24px; font-family: mySecondFont;color: white; text-align: center;"></p>
        <p id = 'passw0rd' style = "font-size: 20px; font-family: myFirstFont;color: white; text-align: center;"></p>
    </div>
        <script>
            //Project requirement 1
            document.title = "Silence - A Poem";
            function type() {
              document.getElementById("typehere").innerHTML = " ";
               var i = 0;
                var txt = 'Silence'; 
                //Project requirement 3
                //Silence is an original poem by me.
                /*I stare out the window as rain slowly falls,
                The cold wind whistles through the dark halls.
                The sound of my footsteps echo softly,
                As an aura of mystery beckons to me.
                Only yesterday I walked out of this world unscathed
                Unknown to me, it had ended while I was away
                I glide through the empty streets, waiting for a scare
                The last whispers of humanity drifting through the air.
                The world is silent, an unearthly quiet
                And try as I may, I know I can't fight it
                Maybe there was another soul that survived the storm?
                I can't be the only one left alone to mourn.

                Alone I tread, forgotten, forsaken
                Hoping that some small joy will awaken
                I shield my eyes as the bright sun rises
                Somehow immune from the chain of misfortune
                I hear birds singing and spirits being lifted
                Maybe all is not lost, and the world can be rebuilt
                For now, my only hope is that that the silence will fade away
                And be filled with new life and a new day.*/

                var speed = 100; 
                typeWriter();

                function typeWriter() {
                  if (i < txt.length) {
                    document.getElementById("typehere").innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }
                }  
            }
            //Project requirement 14
            function typeproperties(maindiv, typeid, text) {
                this.maindiv = maindiv;
                this.typeid = typeid;
                this.text = text;
            }
            function shell(mainDiv, typeId, tXt) {
                document.getElementById(mainDiv).style.pointerEvents = "none";
                document.getElementById(typeId).innerHTML = " ";
                var x = window.innerHeight;
                var y = window.innerWidth;
                var z = x+y;
                var a = (z/100)+30;
                //Project requirement 19
                var b = Math.round(a);
                //Project requirement 20
                //Project requirement 21
                var c = b.toString();
                document.getElementById(typeId).style.fontSize = b + "px";
                document.getElementById(typeId).style.padding = "50px";
                var i = 0;
                var txt = tXt; 
                var speed = 90; 
                typeWriter();

                function typeWriter() {
                //Project requirement 21
                  if (i < txt.length) {
                    //Project requirement 21
                    document.getElementById(typeId).innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }
                }
            }
            var typetwo = new typeproperties("bg2", "typehere2", "I stare out the window as rain slowly falls. The cold wind whistles through the dark halls.");
            var typethree = new typeproperties("bg3", "typehere3", "The sound of my footsteps echo softly, as an aura of mystery beckons to me.");
            var typefour = new typeproperties("bg4", "typehere4", "Only yesterday I walked out of this world unscathed; Unknown to me, it had ended while I was away.");
            var typefive = new typeproperties("bg5", "typehere5", "I glide through the empty streets, waiting for a scare, the last whispers of humanity drifting through the air.");
            var typesix = new typeproperties("bg6", "typehere6", "The world is silent, an unearthly quiet, and try as I may, I know I can't fight it.");
            var typeseven = new typeproperties("bg7", "typehere7", "Maybe there was another soul that survived the storm? I can't be the only one left alone to mourn.");
            var typeeight = new typeproperties("bg8", "typehere8", "Alone I tread, forgotten, forsaken, hoping that some small joy will awaken.");
            var typenine = new typeproperties("bg9", "typehere9", "I shield my eyes as the bright sun rises, somehow immune from this chain of misfortune.");
            var typeten = new typeproperties("bg10", "typehere10", "I hear birds singing and spirits being lifted; Maybe all is not lost, and the world can be rebuilt.");
            function type2() {
                shell(typetwo.maindiv, typetwo.typeid, typetwo.text);
            }
            function type3() {
                shell(typethree.maindiv, typethree.typeid, typethree.text);
            }
            function type4() {
                shell(typefour.maindiv, typefour.typeid, typefour.text);
            }
            function type5() {
                shell(typefive.maindiv, typefive.typeid, typefive.text);
            }
            function type6() {
                shell(typesix.maindiv, typesix.typeid, typesix.text);
            }
            function type7() {
                shell(typeseven.maindiv, typeseven.typeid, typeseven.text);
            }
            function type8() {
                shell(typeeight.maindiv, typeeight.typeid, typeeight.text);
            }
            function type9() {
                shell(typenine.maindiv, typenine.typeid, typenine.text);
            }
            function type10() {
                shell(typeten.maindiv, typeten.typeid, typeten.text);
            }
            function type11() {
                document.getElementById("bg11").style.pointerEvents = "none";
                document.getElementById("typehere11").innerHTML = " ";
                var x = window.innerHeight;
                var y = window.innerWidth;
                var z = x+y;
                var a = (z/100)+30;
                var b = Math.round(a);
               var c = b.toString();
                document.getElementById("typehere11").style.fontSize = b + "px";
                document.getElementById("typehere11").style.padding = "50px";
               var i = 0;
                var txt = "For now, my only hope is that the silence will fade away - and be filled with new life and a new day. ~FIN~"; /* The text */
                var speed = 80; /* The speed/duration of the effect in milliseconds */
                typeWriter();

                function typeWriter() {
                  if (i < txt.length) {
                    document.getElementById("typehere11").innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                } else {
                    read_it2();
                    document.getElementById("passw0rd").innerHTML = "The password for the personality test is 'KJL84HD'";
                    //Project requirement 17
                    var newbutton = document.createElement("BUTTON");
                    var t = document.createTextNode("Back to top");
                    newbutton.appendChild(t);
                    document.getElementById("bg11").appendChild(newbutton);
                    //Project requirement 17
                    var buttonstyle = document.createAttribute("style");
                    var buttonid = document.createAttribute("id");
                    var click = document.createAttribute("onclick");
                    //Project requirement 18
                    click.value = "window.scrollTo(0,0);";
                    buttonid.value = "scrollb"
                    buttonstyle.value = "width:100px;font-family:myFirstFont;padding:5px;color:white;border:1px;background-color:dimgray;position:fixed;bottom:30px;margin-left:2%;";
                    newbutton.setAttributeNode(buttonstyle);
                    newbutton.setAttributeNode(buttonid);
                    newbutton.setAttributeNode(click);
                    document.getElementById("scrollb").style.pointerEvents = "auto"
                    }
                }
            }
        </script>
        <script type="text/javascript" src = "cookie.js">//Project requirment 1</script>
    </body>
</html>
